2. a) apabila angka1 dan angka2 kosong dan salah satu button diklick maka aplikasi stop working
   b) apabila angka2 kosong dan button bagi diklick maka aplikasi stop working
   c) apabila angka1 diisi dengan angka sembarang dan angka2 diisi angka 0 maka akan menghasilkan nilai infinity
Kemungkinan error terjadi apabila angka1 dan angka2 kosong lalu button diklick maka aplikasi akan stop working

3. Ketika diDebug aplikasi akan freeze, dan di debugger akan menghasilkan angka yang diinput pada emulator.
pada step over akan meloncat pada bagian yang dibreakpoint, ketika step into akan masuk ke dalam metode javanya, lalu ketika diforce stop program akan stop