<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvItemNim"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Nim"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tvItemNama"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Nama" />
</LinearLayout>